By Type:
	Arithmetic:
		- Addition (+)
		- Subtraction (-)
		- Multiplication (*)
		- Division (/)
		- Remainder (%)
	Logical:
		- AND (and)
		- OR: (or)
		- NOT (not)
	Bitwise:
		- And (&)
		- Or (|)
		- XOR (^)
		- NOT (~)
		- Shift Left (<<)
		- Shift Right (>>)
	Comparison:
		- Equal (==)
		- Not Equal (!=)
		- Less Than (<)
		- Less Than or Equal (<=)
		- Greater Than (>)
		- Greater Than or Equal (>=)
By Precedence:
	Rank 0:
		=
	Rank 1:
		or
	Rank 2:
		and
	Rank 3:
		not
	Rank 4:
		==, !=, <, <=, >, >=
	Rank 5:
		+, -
	Rank 6:
		*, /, %
	Rank 7:
		<<, >>
	Rank 8:
		|
	Rank 9:
		^
	Rank 10:
		&
	Rank 11:
		- (unary), + (unary)
		~
